# project-j-api

./: .env.development.sample  .env.production.sample  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.aiassistant/rules/: README.md
.run/: backend-dev.run.xml  backend-prod.run.xml
docs/: README.md
docs/architecture/: ARCHITECTURE.md
docs/product/: GAME_RULES.md
docs/rules/: API.md  BACKEND.md  DATABASE.md  GIT.md  HARNESS_ENGINEERING.md  TESTING.md
src/main/java/com/projectj/api/: JongguRestaurantApiApplication.java
src/main/java/com/projectj/api/catalog/controller/: BootstrapController.java  GoogleSheetsCatalogController.java
src/main/java/com/projectj/api/catalog/domain/: GameSettingEntity.java  IngredientEntity.java  PortalRuleEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RegionEntity.java  ResourceEntity.java  ResourceGatherRuleEntity.java  ToolEntity.java  UpgradeEntity.java  UpgradeResourceCostEntity.java
src/main/java/com/projectj/api/catalog/dto/: BootstrapResponse.java  GameSettingsResponse.java  GoogleSheetRecipeCatalogResponse.java  GoogleSheetRecipeRowResponse.java  IngredientDefinitionResponse.java  PortalRuleResponse.java  RecipeDefinitionResponse.java  RecipeIngredientResponse.java  RegionDefinitionResponse.java  ResourceDefinitionResponse.java  ToolDefinitionResponse.java  UpgradeCostResponse.java  UpgradeDefinitionResponse.java
src/main/java/com/projectj/api/catalog/repository/: GameSettingRepository.java  IngredientRepository.java  PortalRuleRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RegionRepository.java  ResourceGatherRuleRepository.java  ResourceRepository.java  ToolRepository.java  UpgradeRepository.java  UpgradeResourceCostRepository.java
src/main/java/com/projectj/api/catalog/service/: BootstrapService.java  CatalogLookupService.java  GoogleSheetIngredientRowMapper.java  GoogleSheetRecipeRowMapper.java  GoogleSheetRowMapperSupport.java  GoogleSheetTab.java  GoogleSheetsCatalogClient.java  GoogleSheetsRecipeCatalogService.java  RawSheetRecipe.java  RecipeCatalogService.java  RecipeSheetPersistenceService.java  SheetIngredient.java  SheetRecipe.java  SheetRecipeIngredient.java
src/main/java/com/projectj/api/common/api/: ApiError.java  ApiResponse.java  FieldValidationError.java
src/main/java/com/projectj/api/common/domain/: BaseTimeEntity.java  EconomyLogEntity.java  EconomyLogType.java
src/main/java/com/projectj/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/projectj/api/config/: GoogleSheetsProperties.java  OpenApiConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_catalog.sql
src/test/java/com/projectj/api/: JongguRestaurantApiIntegrationTest.java
src/test/resources/: application-test.yml
(+58 files in other folders)
